<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZy-qJ-wsV" customClass="DrawingView">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3F-L7-vfO">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="51a-WT-cjB"/>
                                            <constraint firstAttribute="height" constant="50" id="LLX-Uw-spX"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeStrokeColor:" destination="IZy-qJ-wsV" eventType="touchUpInside" id="qzH-Zf-wsj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mM-i5-ExN">
                                        <rect key="frame" x="71" y="10" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="YS4-NQ-jBF"/>
                                            <constraint firstAttribute="height" constant="50" id="nm6-Sh-HYt"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeStrokeColor:" destination="IZy-qJ-wsV" eventType="touchUpInside" id="AMK-7t-lxg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb5-xL-Kug">
                                        <rect key="frame" x="255" y="10" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0V3-Hk-8mq"/>
                                            <constraint firstAttribute="width" constant="70" id="AbM-8b-aJX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clear" destination="IZy-qJ-wsV" eventType="touchUpInside" id="Gur-cU-Ei5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UO-G8-dFm">
                                        <rect key="frame" x="131" y="10" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="G4R-XK-aqN"/>
                                            <constraint firstAttribute="width" constant="50" id="cN2-i1-ODZ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeStrokeColor:" destination="IZy-qJ-wsV" eventType="touchUpInside" id="dyW-kq-0HA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mb5-xL-Kug" secondAttribute="trailing" constant="10" id="Aag-7f-d1j"/>
                                    <constraint firstItem="A3F-L7-vfO" firstAttribute="leading" secondItem="IZy-qJ-wsV" secondAttribute="leading" constant="10" id="CTW-Ed-b42"/>
                                    <constraint firstItem="0mM-i5-ExN" firstAttribute="leading" secondItem="A3F-L7-vfO" secondAttribute="trailing" constant="11" id="W83-04-9qN"/>
                                    <constraint firstItem="4UO-G8-dFm" firstAttribute="top" secondItem="IZy-qJ-wsV" secondAttribute="top" constant="10" id="WSp-ja-hPZ"/>
                                    <constraint firstItem="0mM-i5-ExN" firstAttribute="top" secondItem="IZy-qJ-wsV" secondAttribute="top" constant="10" id="Xle-fw-jyv"/>
                                    <constraint firstItem="4UO-G8-dFm" firstAttribute="leading" secondItem="0mM-i5-ExN" secondAttribute="trailing" constant="10" id="ZoA-fi-3Ac"/>
                                    <constraint firstItem="Mb5-xL-Kug" firstAttribute="top" secondItem="IZy-qJ-wsV" secondAttribute="top" constant="10" id="cW3-Qw-4GG"/>
                                    <constraint firstItem="A3F-L7-vfO" firstAttribute="top" secondItem="IZy-qJ-wsV" secondAttribute="top" constant="10" id="lTX-jl-x7I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IZy-qJ-wsV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Nk-Rg-Oha"/>
                            <constraint firstItem="IZy-qJ-wsV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MiR-nd-Yd8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IZy-qJ-wsV" secondAttribute="bottom" constant="20" id="PnI-Pr-jfb"/>
                            <constraint firstItem="IZy-qJ-wsV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eqY-u7-gN2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IZy-qJ-wsV" secondAttribute="trailing" constant="20" id="mOK-Pz-PqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drawingView" destination="IZy-qJ-wsV" id="rx0-Dc-zZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
